# i1332

./: README.md  pom.xml
.s2i/: environment
app/: pom.xml
app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
app/src/main/java/org/acme/getting/started/: GreetingResource.java
app/src/main/resources/: application.properties
app/src/test/java/org/acme/getting/started/: GreetingResourceIT.java
config-handler/: pom.xml
config-handler/src/main/docker/: Dockerfile.native-micro
config-handler/src/main/java/org/acme/getting/started/: FromFileSecretKeyHandler.java
src/main/docker/: Dockerfile.native
src/main/java/org/acme/getting/started/: GreetingService.java
src/test/java/org/acme/getting/started/: GreetingResourceTest.java
